<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modal Dialog</title>
<style>

			body,html{
				margin:0;
				padding:0;
				height:100%;
				
				}
			.modal-container{
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,0.2);
				position:absolute;
				top:0;
				display:none;
				}
				
			.modal{
				
				width:35%;
				height:30%;
				background-color:white;
                border: 4px solid navy;
                opacity: 0.6;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-15%;
				margin-left:-15%;
				}
				
				a{
					text-decoration:none;
					color:deeppink;
					font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
					display:block;
					
					}
				
				.btn{
					width:100px;
					height:50px;
					line-height:50px;
					text-align:center;
                    border-bottom: 2px dotted pink;
                    
					}
					#close-btn{
						
						width:30px;
						height:30px;
						line-height:30px;
						text-align:center;
						float:right;
						background-color:lightgreen;
						
						}
						.modal-container:target{
							display:block;
							
							}
   
</style>



</head>

<body>
<a href="#modal-container" class="btn">Click!</a>
	<div class="modal-container" id="modal-container">
    
    <div class="modal">
        <a href="#close" id="close-btn">X</a>
        </div>
    
    
    </div>


</body>
</html>
